/*
/*
  77777777      uusssss
       77      uuss 
      77     uusssssss
     77    uu        ss
   77uuuuuuuu  sssssss                
----css----
ver:0.1
*/
/*通用规则*/
[animation="all-mat"]{transition: all .2s;}/*全局动画*/ 
[radius-no]{border-radius: 0;}/*取消圆角（不适于对圆形）*/
/*
navbar
默认样式
navbar内含元素:<a>,<button><img>(无需填写class或id)
*/
.navbar{
    width: 100%;
    height: 80px;
    background-color: black;
    display: flex;
    align-items: center;
    padding-left: 3%;
    padding-right: 3%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
.navbar > a{
    text-decoration: none;
    color: #fff;
    padding: 18px 16px;
    border-radius: 12px;
    margin-right: 5pt;
}
.navbar >a:hover{
    color: black;
    background-color: rgba(255, 255, 255, 0.726);
}
.navbar button{
    width: 150px;
    height: 70px;
    outline: 0;
    font-size: 16pt;
    background-color: #00000000;
    color: #fff;
    border-radius: 12px;
    border: none;
}
.navbar button:hover{
    background-color: #fff;
    color: black;
}
.navbar img{
    width: 60px;
    height: 60px;
    margin-left: 9%;
    margin-right: 50%;
}
/*nav-内部规则*/
.navbar[absolute]{
    position: absolute;/*绝对定位*/ 
}
.navbar[center]{
    justify-content: center;
}
.navbar[bg-color="transparent-white"]{
    background-color: rgba(216, 216, 216, 0.651);/*白色背景与三个内元素*/
    color: black;
}
.navbar[bg-color="transparent-white"] img{
   margin-right: 50%;
}
.navbar[bg-color="transparent-white"]>a{
    color: black;
}
.navbar[bg-color="transparent-white"]>button{
    color: black;
}
.navbar[bg-color="transparent-white"]>a:hover{
    background-color: rgb(46, 46, 46);
    color: #fff;
}
.navbar[bg-color="transparent-white"]>button:hover{
    background-color: rgb(46, 46, 46);
    color: #fff;
}
/*Card
默认样式*
*/
.card-x{
    width: 300px;
    height: 400px;
    background-color: rgb(141, 141, 141);
    border-radius: 5pt;
    color:#ffffff;
}
.card-y{
    width: 400px;
    height: 300px;
    background-color: rgb(141, 141, 141);
    border-radius: 5pt;
    color:#ffffff;
}
.round{
    width: 300px;
    height: 300px;
    background-color: rgb(141, 141, 141);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.square{
    width: 300px;
    height: 300px;
    background-color: rgb(141, 141, 141);
    border-radius: 5pt;
    color:#ffffff;
}
[radius-no]{border-radius: 0;}/*取消圆角（不适于对圆形）*/
/*Content
全样式
*/
.content{
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    background-color: blueviolet;
    position: fixed;
    top: 80px;
    left: 0;
}
/*按钮*/
.btn{
    width: 10%;
    height: 40px;
    border: none;
    border-radius:20px;
    outline: none;
    font-size: 19px;
}
.btn:hover{
    background-color: rgb(106, 158, 255);
    color: #fff;
}
.btn:active{
    transform: scale(0.96);
}   
/*
按钮菜单--html用法:
<div class="div-hover">
    <element>Hover Me!</element>
    <div class="div-card">
    <element></element>
    ...
    </div>
</div>
*/
.div-hover{
    overflow: visible;
}
.div-card{
  display: none;
  position: absolute;
  background-color: #fcfcfc69;
  backdrop-filter: blur(7px);
  min-width:200px;
  min-height: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 10px;
  z-index: 999;
  overflow: hidden;
  text-align: center;
  animation: height-plus .5s;
  transform: translate(-50%);
}
.div-hover:hover .div-card{
    display: block;
}
.div-card > button{
    width: 100%;
    height: 50px;
    color: black;

}
/*load*/
.load{
    width: 80px;
    height: 80px;
    background-color: #00000000;
    border: rgb(160, 159, 159) solid 8px;
    border-top: #111 solid 8px;
    border-radius: 50%;
}
.load[rotates]{
    animation: rotate .8s linear infinite;
}
/*input*/
.input-normal{
    width: 35%;
    height: 30px;
    background-color: #ebebeb;
    border: none;
    outline: none;
    border-radius: 4px;
}

/*动画组*/
@keyframes height-plus {
    0%{
        transform: translate(-50%,-10px);
        opacity: 0;
    }
}
/*旋转*/
@keyframes rotate {
    100%{transform: rotate(360deg);}
}